body {
    background: linear-gradient(30deg, rgb(38, 37, 37), rgb(38, 37, 37));
    color: rgb(68, 68, 68);
}

#page-logo a {
    color: rgb(183, 230, 235);
}

header {
    position: static;
}

header a {
    color: rgb(183, 230, 235);
}

header nav a:hover {
    background-color: rgb(183, 230, 235);
    color: rgb(59, 59, 59);
}

main ul {
    width: 1200px;
    margin: 0 auto 48px auto;
    /* up right down bottom */
    /* display: flex; flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
    /* gap between rows gap betwwn coloums */
}

main li {
    display: flex;
    /* pic and text side by side */
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;
    /* width:500px; */
}

/* main li:hover{
    border: 1px solid black;
    letter-spacing: 2px;
} */

main li img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}

.item-content {
    padding: 24px;
    display: flex;
    /* text side by side(barcelona and lorem) */
    flex-direction: column;
    /* items below each other (barcelona and lorem up and down) */
    justify-content: space-between;
}

.item-content h2 {
    margin: 0;
}

.actions {
    text-align: right;
    /* explore at right side */
}

.actions a {
    font-size: 20px;
    text-decoration: none;
    padding: 6px;
    color: rgb(22, 211, 228);
    border-radius: 5px;
}

.actions a:hover {
    background-color: rgb(235, 253, 255);
    letter-spacing: 2px;
}

#go {
    font-size: 25px;
    text-align: justify;
}

.img1 {
    /* border-radius: 360px; */
    animation: fadeIn;
    animation-duration: 2s;
}

/* main ul li div p{
    animation: fadeOut;
    animation-duration: 2s;
} */

/* @media only screen and (min-width: 769px) and (max-width: 1024px) {
    main ul {
        margin: 10px;
        display: grid;
        grid-template-columns: 450px 450px;
    }

    h2 {
        font-size: 20px;
    }
} */

@media (max-width: 768px) {
    main ul {
        margin: 40px;
        display: grid;
        grid-template-columns: 500px;
        gap: 20px;
    }

    .actions a {
        font-size: 20px;
        text-decoration: none;
        padding: 6px;
        color: rgb(22, 211, 228);
        border-radius: 5px;
    }

    .actions a:hover {
        background-color: rgb(235, 253, 255);
        letter-spacing: 2px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px){
    main ul {
        margin: 100px;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px;
        width: 900px;
        height: 1000px;
    }

    main li img {
        width: 100px;
        height: auto;
        object-fit: cover;
    }
}

@media only screen and (max-width: 320px) {
    main ul {
        margin: 10px;
        display: grid;
        grid-template-columns: 300px;
        /* gap: 20px 20px; */
    }

    main li img {
        width: 0px;
    }
}